*{
    margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

/* Estilos generales */
body{
    background-color: rgb(245, 245, 245);
    min-height: 100vh;
}

.btn {
    margin-bottom: 15px;
    background-color: #96cf41;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    display: block;
}

.btn:hover {
    background-color: #7fb332;
}

section {
    padding: 80px 0;
}

.tituloDeSeccion{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 32px;
}

/* Estilos del menu principal */
.menu{
    background-color: black;
    padding: 10px 0px;
    height: 50px;
    position: sticky;
    top: 0;
}

.menu__logo {
    height: 50px;
    float: left;
}

.menu__nav{
    float: right;
    line-height: 50px;
}

.menu__nav a{
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.menu__nav a:hover{
    color: #96cf41;
}

.menu__nav ul li{
    display: inline;
    padding: 0 0 0 20px;
}

iframe {
    max-width: 100%;
}

/* Estilos del banner de portada */

.banner {
    height: 400px;
    background-image: url(images/banner1.jpg);
    background-size: cover;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: left;
}

.cuerpo {
    padding: 0px;
}

/* .banner_body {
    width: 100%;
} */

.banner__titulo {
    font-size: 3rem;
    margin-bottom: 2rem;
}

/* Estilo de sección con fondo solido */

.sectionType2 {
    background-color: rgb(231, 231, 231);
}

/* Estilos de las tarjetas de los cursos */

/* .courses{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
} */

.card{
/*     width: 32%;
    min-width: auto; */
    border: solid 1px rgb(221, 221, 221);
    border-radius: 5px;
    margin-bottom: 2rem;
}

.card__portada__imagen{
    object-fit: cover;
    width: 100%;
}

.card__body{
    padding: 15px;
}

.card__titulo{
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
}

.card__titulo a{
    color: black;
}

.card__autor{
    margin-bottom: 10px;
}

.card__autor span{
    color: #7fb82a;
    font-weight: 600;
}

.card__precio{
    font-weight: 700;
}



/* Estilos de sección sobre nosotros */
.sobreNosotros{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sobreNosotros__item{
    width: 45%;
    align-items: center;
}

.sobreNosotros__body h2{
    text-align: left !important;
}

.sobreNosotros__body__descripcion{
    margin-bottom: 2rem;
}

/* Estilos del footer */
footer {
    background-color: black;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer__logo{
    float: left;
}

.footer__rs{
    float: right;
}

.footer__rs i{
    font-size: 25px;
    margin-right: 10px;
    margin-top: 20px;
}

/* Estilos del formulario */

.form {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

form{
    margin-top: 30px;
}

.form__input {
    width: 100%;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
}

::placeholder {
    color: rgb(184, 184, 184);
}

.form__btn{
    margin-top: 25px;
}


/* .courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}

.card {
    align-self: stretch;
    width: 100%;
} */

@media screen and (max-width: 600px) {
    .courses {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-column-gap: 15px;
    }
    
    .card {
        align-self: stretch;
        width: 100%;
    }
    .menu__nav {
        display: none;
    }

    .container {
        margin: 0 15px;
    }

    .sobreNosotros {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-column-gap: 15px;
    }

    .sobreNosotros__item {
        align-self: stretch;
        width: 100%;    
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-column-gap: 15px;
    }

    .footer__item {
        align-self: stretch;
        width: 100%;
    }


}

@media screen and (min-width: 601px) and (max-width: 900px) {

    .courses {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
    }

    .card {
        align-self: stretch;
        width: 100%;
    }

    .container {
        max-width: 90%;
/*         margin: 30px; */
        margin-right: auto;
        margin-left: auto;
    }

    .sobreNosotros {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-column-gap: 15px;
    }

    .sobreNosotros__item {
        align-self: stretch;
        width: 100%;    
    }


}

@media screen and (min-width: 901px) {

    .courses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
    }

    .card {
        align-self: stretch;
        width: 100%;
    }

    .container {
        max-width: 90%;
/*         margin: 30px; */
        margin-right: auto;
        margin-left: auto;
    }

}

